[FILE_INFORMATION]
ini_Version=SUWON_R&D_2012.08.24_ANONYMOUS

[Register]
;;RegFileCount: 사용 Register File 갯수 (0~127)
;;RegFileSet: 선택된 Register File
RegFileCount=127
regFileName0=IMX135_3ME
regFileName1=IMX135_13M
regFileName2=IMX135-FULL
regFileName3=IMX135-LSC
regFileName4=IMX214_720PA
regFileName5=IMX214_720PB
regFileName6=IMX214_3ME
regFileName7=IMX214_FULL
regFileName8=S5K8B1YX_2ME
regFileName9=S5K4H5YB_SVGA
regFileName10=S5K4H5YB_HD
regFileName11=S5K4H5YB_8M
regFileName12=S5K4H5YB_LSC
regFileName13=S5K2P8XX_1M
regFileName14=S5K2P8XX_4M
regFileName15=S5K2P8XX_16M
regFileName16=S5K2P8XX_LSC
regFileName17=S5K2P3XX_CROP
regFileName18=S5K2P3XX_HD
regFileName19=S5K2P3XX_WQHD
regFileName20=S5K2P3XX_FULL
regFileName21=S5K2P3XX_LSC
regFileName22=S5K2T2XX_CROP
regFileName23=S5K2T2XX_4BIN
regFileName24=S5K2T2XX_2BIN
regFileName25=S5K2T2XX_FULL
regFileName26=S5K2T2XX_LSC
regFileName27=IMX240_CROP
regFileName28=IMX240_HD
regFileName29=IMX240_4M
regFileName30=IMX240_16M
regFileName31=IMX240_RAWBAYER
regFileName32=S5K2P2XX_CROP
regFileName33=S5K2P2XX_4BIN
regFileName34=S5K2P2XX_FULL
regFileName35=S5K2P2XX_RAWBAYER
regFileName36=S5K2P2XXPLUS_CROP
regFileName37=S5K2P2XXPLUS_4BIN
regFileName38=S5K2P2XXPLUS_FULL
regFileName39=S5K2P2XXPLUS_RAWBAYER
regFileName40=S5K4E6XX_CROP
regFileName41=S5K4E6XX_FULL
regFileName42=S5K4E6XX_RAWBAYER
regFileName43=SHERIDAN_IMX214_OISCROP
regFileName44=SHERIDAN_IMX214_2BIN
regFileName45=SHERIDAN_IMX214_FULLCAP
regFileName46=GRIFFIN_IMX338_OISCROP
regFileName47=GRIFFIN_IMX338_2BIN
regFileName48=GRIFFIN_IMX338_FULLCAP
regFileName49=ATHENE_IMX214_2BIN
regFileName50=ATHENE_IMX214_FULLCAP
regFileName51=EF71_IMX214_2BIN
regFileName52=EF71_IMX214_FULLCAP
regFileName53=ARA_IMX214_OISCROP
regFileName54=ARA_IMX214_2BIN
regFileName55=ARA_IMX214_FULLCAP
regFileName56=S5K2L1_CROP
regFileName57=S5K2L1_2BIN
regFileName58=S5K2L1_RAWBAYER_M1
regFileName59=S5K2L1_RAWBAYER_M2
regFileName60=IMX260_CROP_M2
regFileName61=IMX260_RAWBAYER_M1
regFileName62=IMX260_RAWBAYER_M2
regFileName63=DREAM2_3M3_CROP
regFileName64=DREAM2_3M3_2BIN
regFileName65=DREAM2_3M3_12M_CROP
regFileName66=DREAM2_IMX333_CROP_M2
regFileName67=DREAM2_IMX333_2BIN_M2
regFileName68=DREAM2_IMX333_FULL_M2
regFileName69=DREAM2_IMX333_FULL_M1
regFileName70=DREAM2_S5K2L2_CROP_M2
regFileName71=DREAM2_S5K2L2_2BIN_M2
regFileName72=DREAM2_S5K2L2_FULL_M2
regFileName73=DREAM2_S5K2L2_FULL_M1
regFileName74=OPPO_C_IMX398_MIPI_P
regFileName75=OPPO_C_IMX398_MIPI_S
regFileName76=OPPO_C_IMX350_MIPI_P
regFileName77=OPPO_C_IMX350_MIPI_S
regFileName78=OPPO_C_2P7_MIPI_P
regFileName79=OPPO_C_2P7_MIPI_S
regFileName80=OPPO_C_2T7_MIPI_P
regFileName81=OPPO_C_2T7_MIPI_S
regFileName82=OPPO_C_2P7_MIPI_S_CROPPED
regFileName83=OPPO_C_IMX376_MIPI_P
regFileName84=OPPO_IMX519_MIPI_P
regFileName85=OPPO_IMX519_MIPI_S
regFileName86=OPPO_IMX519_MIPI_S_CROPPED
regFileName87=OPPO_IMX519_MIPI_P_720
regFileName88=OPPO_IMX362_M2_P
regFileName89=OPPO_IMX362_M2_S
regFileName90=OPPO_IMX362_M2_S_CROPPED
regFileName91=OPPO_IMX362_M1_S
regFileName92=IMX586_CROP
regFileName93=IMX586_P
regFileName94=IMX586_S
regFileName95=S5K3M5_CROP
regFileName96=S5K3M5_P
regFileName97=S5K3M5_S
regFileName98=IMX586_P2
regFileName99=
regFileName100=
regFileName101=
regFileName102=
regFileName103=
regFileName104=
regFileName105=
regFileName106=
regFileName107=
regFileName108=
regFileName109=
regFileName110=
regFileName111=
regFileName112=
regFileName113=
regFileName114=
regFileName115=
regFileName116=
regFileName117=
regFileName118=
regFileName119=
regFileName120=
regFileName121=
regFileName122=
regFileName123=
regFileName124=
regFileName125=
regFileName126=
regFileName127=Default
RegFileSet=93

[Default]
SenType=363
CountNo=62116
ImgType=11
ProEnb=0
ChBoCn=772
ChBoSe=5000000
HotSet=0
CenMak=0
LotNo=LOT_131206_000
LotCount=3265
AETarg=120
AEAper=336
AEGain=0
AngleLine=10
LuminSp=1
LuminDt=50
Process=-2013232629
FFTValue=0
FFTDiaVl=0
FFTCroVl=0
FFTValueHi=0
FFTDiaVlHi=0
FFTCroVlHi=0
FFTOption=1075315208
ETCSET=302031378
PREVIEWMARKING=0
TSTOption=229376
LUMINITYPOSITION=95
AETarg2=120
AEAper2=112
AEGain2=0

[Focus]
;;Select MTF, PIMA, SFR Resolution
;;0: MTF(CTF), 1: SFR, 2: PIMA
SelectResolution=1
A-FieldPosition=10
B-FieldPosition=35
C-FieldPosition=65
D-FieldPosition=60
D-FieldPosAngle=2
HL-FieldPosition=50
A-Zone=0
AA-Zone=0
B-Zone=0
C-Zone=0
HL-Zone=0
CENTER=0
DeltaB=0
DeltaC=0
DeltaHiLo=0
D-Zone-Hor=0
D-Zone-Ver=0
D-07_Field=0

[Etc]
;;Open Short Map
OPSH_MAP=SGH-T609.map

[OPENSHORT]
PORT=1
BAUD=9600
JUDG=0
FILE=A870

[BINARYFILE]
FILE=IMB-MC8-103064_RUMBA-S4_Rev10175.bin
CHECK_VERSION=0
CHECK_REVERSI=0
CHECK_DATEVER=0
CHECK_CHARACT=50d
CHECK_CHARACT2=0
CHECK_CHARACT3=0

[VCATILTSPEC]
FILE=

[EXPRESS]
XCLK=23

[GRADE]
;;Lens Grade
A-GR-X-DAI=6
A-GR-X-CRO=7
A-GR-X-TOT=1
A-GR-BZONE=0
A-GR-CZONE=0
A-GR-DZONE=0
A-GR-DECZONE=1
A-GR-DEDZONE=1
A-GR-HLZONE=1
A-GR-DEHLZONE=1
B-GR-X-DAI=5
B-GR-X-CRO=2
B-GR-X-TOT=6
B-GR-BZONE=0
B-GR-CZONE=0
B-GR-DZONE=0
B-GR-DECZONE=0
B-GR-DEDZONE=0
B-GR-HLZONE=1
B-GR-DEHLZONE=0
LENS-MTF-000F=0
LENS-MTF-025F=0
LENS-MTF-040F=0
LENS-MTF-050F=0
LENS-MTF-070F=0
LENS-MTF-075F=0
LENS-MTF-080F=0
LENS-MTF-095F=0
LENS-DEL-025F=0
LENS-DEL-040F=0
LENS-DEL-050F=0
LENS-DEL-070F=0
LENS-DEL-075F=0
LENS-DEL-080F=0
LENS-DEL-095F=0

[RIRU]
RI_MAX=50000
RU_MAX=30000
RU_CORNER_MAX=13800


[MOTOROLA]
BLEMISH_BLEMISH_BLE=190
BLEMISH_BLEMISH_BL2=190
BLEMISH_BLEMISH_BL3=190
BLEMISH_BLEMISH_EXT=250
BLEMISH_REGION1_CLO=2
BLEMISH_REGION1_PXL=5
BLEMISH_REGION1_CHI=1
BLEMISH_REGION2_CLO=2
BLEMISH_REGION2_PXL=7
BLEMISH_REGION2_CHI=1
BLEMISH_REGION3_CLO=2
BLEMISH_REGION3_PXL=7
BLEMISH_REGION3_CHI=1
BLEMISH_REGION1_ARR=5
BLEMISH_REGION2_ARR=7
BLEMISH_REGION3_ARR=7

[COLOR]
REDGREENLOW=6000
REDGREENHIGH=11000
BLUEGREENLOW=6000
BLUEGREENHIGH=11000
REDBLUELOW=6000
REDBLUEHIGH=11000

[SEC_TEST]
RGB_SHADING=100
RGB_VARI-PP=19900
RG_VARIATI=19900
BG_VARIATI=19900
COLOR_SATURATION=6000

RGB_Offset=false
RGB_PtoP_Off=3.0
RG_VARI_Off=6.0
BG_VARI_Off=6.0

[FPN_TEST]
;;단위: %
FPN_SPEC=1.50
FPN_SPEC2=5.0

;-----------------------------------------------------
; oppo향 검사방식 추가(소수점입력)
;-----------------------------------------------------
FPN_SPEC_OPPO=120.0

[PINKDOT_TEST]
;;THRESHOLD: R-G, B-G, R-B 편차 Spec
;;ROI_SIZE: 이미지 Width, Height를 나눈 나머지가 0이 되도록 설정
THRESHOLD_RG=100
THRESHOLD_BG=100
THRESHOLD_RB=100
ROI_XSIZE=16
ROI_YSIZE=4
SKIP_R_B_=false

[HALF_MOON_TEST]
ROI_XSIZE=128
ROI_YSIZE=128
INNER_SIZE=70
THRESHOLD=0.000001
COUNT_R=2
COUNT_G=2
COUNT_B=2

[LARGEBLEMISH]
;;Green ROI
;;무조건 true 설정
TEST_LARGEBLEM=true
ROI_XSIZE=39
ROI_YSIZE=48
INNER_SIZE=60
OUTER_SIZE=80
EDGE_SIZE=100
THRESHOLD_INNER=0.008//1
THRESHOLD_OUTER=0.01//1;//10.00011
THRESHOLD_EDGE=0.01//1;//10.000045
THRESHOLD_CORNER=0.22//1;//10.00035
THRESHOLD_EDGE_LT=0.5;//10.000035
THRESHOLD_EDGE_RT=0.5;//10.00035
THRESHOLD_EDGE_LB=0.5;//10.00035
THRESHOLD_EDGE_RB=0.5;//10.000035
THRESHOLD_CORNER_LT=0.5;//10.00008
THRESHOLD_CORNER_RT=0.5;//10.00008
THRESHOLD_CORNER_LB=0.5;//10.00008
THRESHOLD_CORNER_RB=0.5;//10.00008

[LARGEBLEMISH_1]
;;Brown ROI
;;무조건 true 설정
TEST_LARGEBLEM=true
ROI_XSIZE=24;//166
ROI_YSIZE=30;//115
INNER_SIZE=60;//70
OUTER_SIZE=80;//90
EDGE_SIZE=100
THRESHOLD_INNER=1;//10.00001
THRESHOLD_OUTER=1;//10.00006
THRESHOLD_EDGE=1;//10.008
THRESHOLD_CORNER=0.06//1;//10.06
THRESHOLD_EDGE_LT=0.5;//10.00008
THRESHOLD_EDGE_RT=0.5;//10.0008
THRESHOLD_EDGE_LB=0.5;//10.00008
THRESHOLD_EDGE_RB=0.5;//10.00008
THRESHOLD_CORNER_LT=0.5;//10.00007
THRESHOLD_CORNER_RT=0.5;//10.00007
THRESHOLD_CORNER_LB=0.5;//10.00007
THRESHOLD_CORNER_RB=0.5;//10.00007

[LARGEBLEMISH_2]
;;Gold ROI
TEST_LARGEBLEM=true
ROI_XSIZE=48;//334
ROI_YSIZE=64;//230
INNER_SIZE=60;//70
OUTER_SIZE=80;//90
EDGE_SIZE=100
THRESHOLD_INNER=0.005//1;//10.0000001
THRESHOLD_OUTER=1;//10.0001
THRESHOLD_EDGE=1;//10.00001
THRESHOLD_CORNER=1;//10.00008
THRESHOLD_EDGE_LT=1;//10.0001
THRESHOLD_EDGE_RT=0.5;//10.0001
THRESHOLD_EDGE_LB=0.5;//10.0001
THRESHOLD_EDGE_RB=0.5;//10.0001
THRESHOLD_CORNER_LT=0.5;//10.001
THRESHOLD_CORNER_RT=0.5;//10.00001
THRESHOLD_CORNER_LB=0.5;//10.0001
THRESHOLD_CORNER_RB=0.5;//10.0001

[LARGEBLEMISH_3]
;;Combination
TEST_LARGEBLEM=false
ROI_XSIZE=128
ROI_YSIZE=128
INNER_SIZE=70
OUTER_SIZE=90
EDGE_SIZE=100
THRESHOLD_INNER=10.0050
THRESHOLD_OUTER=10.0050
THRESHOLD_EDGE=10.0050
THRESHOLD_CORNER=10.002
THRESHOLD_EDGE_LT=10.00102
THRESHOLD_EDGE_RT=10.00102
THRESHOLD_EDGE_LB=10.00102
THRESHOLD_EDGE_RB=10.00102
THRESHOLD_CORNER_LT=10.0011
THRESHOLD_CORNER_RT=10.0012
THRESHOLD_CORNER_LB=10.0013
THRESHOLD_CORNER_RB=10.0014

[LARGEBLEMISH_4]
;;Combination
TEST_LARGEBLEM=false
ROI_XSIZE=128
ROI_YSIZE=128
INNER_SIZE=70
OUTER_SIZE=90
EDGE_SIZE=100
THRESHOLD_INNER=10.0050
THRESHOLD_OUTER=10.0050
THRESHOLD_EDGE=10.0050
THRESHOLD_CORNER=10.002
THRESHOLD_EDGE_LT=10.00102
THRESHOLD_EDGE_RT=10.00102
THRESHOLD_EDGE_LB=10.00102
THRESHOLD_EDGE_RB=10.00102
THRESHOLD_CORNER_LT=10.0011
THRESHOLD_CORNER_RT=10.0012
THRESHOLD_CORNER_LB=10.0013
THRESHOLD_CORNER_RB=10.0014

[LARGEBLEMISH_5]
;;Combination
TEST_LARGEBLEM=false
ROI_XSIZE=128
ROI_YSIZE=128
INNER_SIZE=70
OUTER_SIZE=90
EDGE_SIZE=100
THRESHOLD_INNER=10.0050
THRESHOLD_OUTER=10.0050
THRESHOLD_EDGE=10.0050
THRESHOLD_CORNER=10.002
THRESHOLD_EDGE_LT=10.00102
THRESHOLD_EDGE_RT=10.00102
THRESHOLD_EDGE_LB=10.00102
THRESHOLD_EDGE_RB=10.00102
THRESHOLD_CORNER_LT=10.0011
THRESHOLD_CORNER_RT=10.0012
THRESHOLD_CORNER_LB=10.0013
THRESHOLD_CORNER_RB=10.0014

[BIT_ERROR_CHECK]
BIT_ERROR_RATIO_SPEC=40.0
BIT_ERROR_COUNT_SPEC=10
BIT_ERROR_CHECK_AUTO=0

[CLASSIFICATION]
ENABLE=1
GRADES=3
ALIAS_1ST_GRADE=S
ALIAS_2ND_GRADE=A
ALIAS_3RD_GRADE=B


[SET_FPS]
;;Frame rate설정
;;DISPLAY_FPS:Display Thread Frame Rate(이미지 Interpolation, 평가)
;;RENDERING_FPS: Image Rendering Thread Frame Rate(Image Draw 관련)
DISPLAY_FPS=100
RENDERING_FPS=10
